<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>UltiVenture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #tileset {
            width: 320px;
            height: 200px;
            position: relative;
            transform: scale(3);
            transform-origin: center;
        }
        .tile {
            width: 8px;
            height: 8px;
            position: absolute;
        }
        @media (max-width: 1024px) and (max-height: 768px) {
            #tileset {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="tileset"></div>

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"> </script>
    <script src = "script/api/legacySupport.js"> </script>
    <script src = "script/renderer.js"> </script>
    <script src = "script/game.js"> </script>
    <script>
        window.onload = function() {
            game();
        }
    </script>
</body>
</html>
