<!DOCTYPE html>
<html>
<head>
    <title>Ultiventure</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 640px;
            height: 400px;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100% - 20px);
        }
        p {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    </style>    
</head>
<body>
    <div id="container">
        <iframe src="game.html" frameborder="0" scrolling="no"></iframe>
    </div>  
    <p>This game requires Javascript to be played.</p>
    <script>
        var container = document.getElementById('container');
        var aspectRatio = container.offsetWidth / container.offsetHeight;
        window.addEventListener('resize', function() {
            var width = window.innerWidth;
            var height = window.innerHeight;
            if (width / height > aspectRatio) {
                container.style.width = height * aspectRatio + 'px';
                container.style.height = height + 'px';
            } else {
                container.style.width = width + 'px';
                container.style.height = width / aspectRatio + 'px';
            }
        });
        window.dispatchEvent(new Event('resize'));
    </script>
</body>
</html>
